
h1{
    text-align: center;
    font-size: xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
h2{
    text-align: center;
    font-size: xx-large;
}
h3{
    text-align: center;
    font-size: xx-large;
}
h4{
    text-align: center;
    font-size: xx-large;
}

p.red span{
    background-color: red;
    color: purple;
}
p.red {
    text-align: center;
    font-size: large;
    font-weight: 700;
}

p.blue span{
    background-color: blue;
    color: purple;
    font-weight: bold;
}
p.blue {
    text-align: center;
    font-size: large;
    font-weight: 700;

}
p.three span {
    color: purple;
}
p.three {
    text-align: center;
    font-size: large;
    font-weight: 700;
}

li span{
    background-color: #b2dd16;
}
ul,li {
    text-align:center; list-style-position: inside;
}
body {
    background-image: url("gym\ background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}
.middle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}

.hfirst {
    text-align: center;
}
.arnold {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
.arnold {
    border-style: solid;
    border-color: green;
    border-width: 10px;
}

.paraone {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: x-large;
    color: purple;
    font-weight: 500;
}

.paratwo {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: x-large;
    color: purple;
    font-weight: 500;
}

.parathree {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: x-large;
    color: purple;
    font-weight: 500;

}

table, th, td {
    border: 15px solid red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    
}
table {
    border-collapse: collapse;
}
.yes {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.motivation {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: orange;
    font-weight: bold;
    font-size: large;
}
.Walt {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: purple;
    font-weight: bold;
    font-size: large;
}
.ali {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
}
.motivation2 {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}