<!DOCTYPE html>
<html>
<head>
    <title> WEB DES </title>
    <link rel="stylesheet" href="external.css">
</head>
<body>
<h1> HEALTH & FITNESS</h1>
<img src="gym1.jpg" alt="picture of the gym" width="178";height="200" class="center">
<img src="gym2.jpg" alt="another picture of the gym" width="400";height="200" class="middle">
<h2>LOOSE WEIGHT</h2>
<p class="red"><span>To loose weight you have to be in a caloric deficit whilst also increasing your level of activity.</span></p>
<h3>Bulking (gain weight)</h3>
<p class="blue"><span> To gain weight correctly you must develop a diet of high protein and minimise your carb and fat intake to the best you can.</span></p>
<h3>Chest Exercises:</h3>
<p class="three"><span>Incline and flat bench press, dumbell incline and flat press, chest flies.</span></p>
<h4>These are links for everyday use!!!</h4>
<ul>
    <li><span><a href="page2.html"> CONTACT US! </a></span></li>
    <li><span><a href="page3.html"> ABOUT US! </a></span></li>
    <li><span><a href="page4.html"> MOTIVATION! </a></span></li>
    <li><span><a href="mcirl.ie"> COLLEGE! </a></span></li>
</ul>
</body>
</html>