<!DOCTYPE html>
<html>
    <head>
        <title>Web Des Page 2</title>
        <link rel="stylesheet" href="external.css">

    </head>
    <body>
        <h1 class="hfirst">About Us</h1>
        <img src="arnold.jpeg" alt="picture of arnold swartzenegger" width="300" height="250" class="arnold">

        
        <p class="paratwo">My name is Shéa Conroy and I've been studying Health & Fitness for the past 5 years. I'm 25yrs old. I have various clients varying from different ages, physical conditions and abnormal lifestyles.</p>
        <p class="paraone">This website is to help those who want to improve their physical condition while in effect improving their mental health.</p>
        <p class="parathree">If you are interested in starting to improve your current life situation, I'd be honoured to help you achieve this.</p>
        <ul>
            <li><span><a href="index.html"> HEALTH & FITNESS! </a></span></li>
            <li><span><a href="page3.html"> CONTACT US! </a></span></li>
            <li><span><a href="page4.html"> MOTIVATION! </a></span></li>
            <li><span><a href="mcirl.ie"> COLLEGE! </a></span></li>
        </ul>












    </body>
</html>