<!DOCTYPE html>
<html>
<head>
    <title>Wed Des Page 4</title>
    <link rel="stylesheet" href="external.css">
</head>
<h1>Motivation</h1>
<body>
    <img src="ali.jpg" alt="muhammad ali" height="200" width="500" class="ali">
<p class="motivation">"He who is not courageus enough to take risks will accomplish nothing in ife" - Muhammad Ali</p>
<img src="walt.jpg" alt="old disney logo" height="200" width="500" class="motivation2">
<p class="Walt">"The best way to get started is to quit talking and begin doing" - Walt Disney</p>
<ul>
    <li><span><a href="index.html"> HEALTH & FITNESS! </a></span></li>
    <li><span><a href="page2.html"> ABOUT US! </a></span></li>
    <li><span><a href="page3.html"> CONTACT US! </a></span></li>
    <li><span><a href="mcirl.ie"> COLLEGE! </a></span></li>
</ul>















</body>
</html>