<!DOCTYPE html>
<html>
<head>
    <title>Web Des Page 3</title>
    <link rel="stylesheet" href="external.css">
</head>
<h1>CONTACT US</h1>
<body>
    <table class="yes">
        <tr>
            <th>Account Information</th>
        </tr>
        <tr>
            <td>First Nmae</td>
            <td>Shéa</td>
        </tr>
        <tr>
            <td>Second Name</td>
            <td>Conroy</td>
        </tr>
        <tr>
            <td>Email</td>
            <td>12345@student.ncirl.ie</td>
        </tr>
        <tr>
            <td>D.O.B</td>
            <td>09/09/1973</td>
        </tr>
        <tr>
            <td>Phone.No</td>
            <td>087 123 4567</td>
        </tr>





    </table>
    <ul>
        <li><span><a href="INDEX.html"> HEALTH& FITNESS! </a></span></li>
        <li><span><a href="page2.html"> ABOUT US! </a></span></li>
        <li><span><a href="page4.html"> MOTIVATION! </a></span></li>
        <li><span><a href="mcirl.ie"> COLLEGE! </a></span></li>
    </ul>


</body>
</html>